<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plan Access</title>
</head>
<body>
    <h1>Diet Plan Access</h1>
    <button onclick="showMessage()">dietplan</button>
    <div id="message"></div>

    <script>
        function showMessage() {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = 'Kindly login to use this website.';
        }
    </script>
</body>
</html>