<!DOCTYPE html>
<html>
<head>
    <title>Health Survey</title>
    <style>
body {
           font-family: Arial, sans-serif;
            background-image: url('projectimg.jpeg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form
        {
            background-color:whitesmoke;
            padding:50px;
              border-radius:10px;
              width:300px;


        }
        select {
          /*  background-color:lightgreen; */
           border-radius:4px;
           width: 100%;
           padding: 10px;
           
    margin-top: 5px;
    border: none;
    border-radius: 5px;

        }
        
       input{
            width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color:lightgreen;
        }

    </style>
</head>
<body>
    <form id="health-form">
      <center>  <h2>Health Survey</h2>
    <label for="health-issue">Select a health issue:</label>
         <center>     <select id="health-issue"><center></center>
          <option value="anemia">Anemia</option>
            <option value="boost-immune">Boost Immune System</option>
            <option value="obesity">Obesity</option>
            <option value="hyper-tension">Hyper Tension</option>
            <option value="constipation">Constipation</option>
        </select><br><br>
        
        <label for="gender">Gender:</label><br>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br><br>
       <center> <label for="ageRange">Age Range:</label></center>
        <select id="ageRange" name="ageRange">
            <option value="3-8">3-8 (Child)</option>
            <option value="9-12">9-12</option>
            <option value="young">Young Age</option>
            <option value="middle">Middle Age</option>
            <option value="old">Old Age</option>
        </select>
        <br><br>
        
        <input type="submit" value="Submit"></input>
    </form>
    <div id="result"></div>
    <script>
        const form = document.getElementById("health-form");
        const result = document.getElementById("result");

        form.addEventListener("submit", function(event) {
            event.preventDefault();

            const healthIssue = document.getElementById("health-issue").value;
            const ageRange = document.getElementById("ageRange").value;
            const gender = document.getElementById("gender").value;

            let dietRecommendations = "";

            if (healthIssue === "anemia") {
                dietRecommendations = getAnemiaDiet(gender, ageRange);
            } else if (healthIssue === "boost-immune") {
                dietRecommendations = getBoostImmuneDiet(gender, ageRange);
            } else if (healthIssue === "obesity") {
                dietRecommendations = getObesityDiet(gender, ageRange);
            } else if (healthIssue === "hyper-tension") {
                dietRecommendations = getHyperTensionDiet(gender, ageRange);
            } else if (healthIssue === "constipation") {
                dietRecommendations = getConstipationDiet(gender, ageRange);
            }

            result.innerHTML = dietRecommendations;
        });

        function getAnemiaDiet(gender, ageRange) {
            let dietRecommendations = "<h3>Anemia</h3>";

            // Diet Recommendations
            dietRecommendations += "<p><strong>Diet Recommendations:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Iron-rich foods: Red meat, chicken, turkey, fish, leafy green vegetables (spinach, kale), beans, lentils, tofu, and fortified cereals.</li>";
            dietRecommendations += "<li>Vitamin C: Citrus fruits, strawberries, bell peppers, broccoli (enhances iron absorption).</li>";
            dietRecommendations += "<li>Folate: Legumes, asparagus, eggs, leafy greens.</li>";
            dietRecommendations += "<li>Vitamin B12: Fish, meat, dairy products, fortified cereals.</li>";
            dietRecommendations += "</ul>";

            // Nutrient Intake
            dietRecommendations += "<p><strong>Nutrient Intake:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Iron: 8-18 mg/day</li>";
            dietRecommendations += "<li>Vitamin C: 75-90 mg/day</li>";
            dietRecommendations += "<li>Folate: 400 mcg/day</li>";
            dietRecommendations += "<li>Vitamin B12: 2.4 mcg/day</li>";
            dietRecommendations += "</ul>";

            // Weekly Meal Plan
            dietRecommendations += "<p><strong>Weekly Meal Plan:</strong></p>";
            dietRecommendations += "<table>";
            dietRecommendations += "<tr><th>Day</th><th>Breakfast</th><th>Lunch</th><th>Dinner</th></tr>";
            dietRecommendations += "<tr><td>Monday</td><td>Fortified cereal with milk, orange juice</td><td>Spinach salad with chicken, lentil soup</td><td>Grilled salmon, quinoa, steamed broccoli</td></tr>";
            dietRecommendations += "<tr><td>Tuesday</td><td>Fortified cereal with milk, orange juice</td><td>Spinach salad with chicken, lentil soup</td><td>Grilled salmon, quinoa, steamed broccoli</td></tr>";
            dietRecommendations += "<tr><td>Wednesday</td><td>Fortified cereal with milk, orange juice</td><td>Spinach salad with chicken, lentil soup</td><td>Grilled salmon, quinoa, steamed broccoli</td></tr>";
            dietRecommendations += "<tr><td>Thursday</td><td>Fortified cereal with milk, orange juice</td><td>Spinach salad with chicken, lentil soup</td><td>Grilled salmon, quinoa, steamed broccoli</td></tr>";
            dietRecommendations += "<tr><td>Friday</td><td>Fortified cereal with milk, orange juice</td><td>Spinach salad with chicken, lentil soup</td><td>Grilled salmon, quinoa, steamed broccoli</td><td></tr>";
            dietRecommendations += "<tr><td>Saturday</td><td>Fortified cereal with milk, orange juice</td><td>Spinach salad with chicken, lentil soup</td><td>Grilled salmon, quinoa, steamed broccoli</td></tr>";
            dietRecommendations += "<tr><td>Sunday</td><td>Fortified cereal with milk, orange juice</td><td>Spinach salad with chicken, lentil soup</td><td>Grilled salmon, quinoa, steamed broccoli</td></tr>";
            dietRecommendations += "</table>";

            // Fitness Session
            dietRecommendations += "<p><strong>Fitness Session:</strong></p>";
            dietRecommendations += "<p>Moderate exercise like walking or light weight training, 30 minutes/day, 5 days/week.</p>";

            return dietRecommendations;
        }

        function getBoostImmuneDiet(gender, ageRange) {
            let dietRecommendations = "<h3>Boost Immune System</h3>";

            // Diet Recommendations
            dietRecommendations += "<p><strong>Diet Recommendations:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Vitamin C: Citrus fruits, strawberries, bell peppers.</li>";
            dietRecommendations += "<li>Vitamin D: Fatty fish, fortified dairy products, sunlight.</li>";
            dietRecommendations += "<li>Zinc: Meat, shellfish, legumes, seeds, nuts.</li>";
            dietRecommendations += "<li>Probiotics: Yogurt, kefir, sauerkraut.</li>";
            dietRecommendations += "</ul>";

            // Nutrient Intake
            dietRecommendations += "<p><strong>Nutrient Intake:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Vitamin C: 75-90 mg/day</li>";
            dietRecommendations += "<li>Vitamin D: 600-800 IU/day</li>";
            dietRecommendations += "<li>Zinc: 8-11 mg/day</li>";
            dietRecommendations += "</ul>";

            // Weekly Meal Plan
            dietRecommendations += "<p><strong>Weekly Meal Plan:</strong></p>";
            dietRecommendations += "<table>";
            dietRecommendations += "<tr><th>Day</th><th>Breakfast</th><th>Lunch</th><th>Dinner</th></tr>";
            dietRecommendations += "<tr><td>Monday</td><td>Greek yogurt with honey and almonds</td><td>Chicken and vegetable stir-fry</td><td>Baked cod, sweet potato, green beans</td></tr>";
            dietRecommendations += "<tr><td>Tuesday</td><td>Smoothie with berries, spinach, and fortified almond milk</td><td>Tuna salad with mixed greens</td><td>Turkey chili with beans</td></tr>";
            dietRecommendations += "<tr><td>Wednesday</td><td>Oatmeal with berries</td><td>Spinach salad with grilled chicken</td><td>Grilled salmon, quinoa, and steamed broccoli</td></tr>";
            dietRecommendations += "<tr><td>Thursday</td><td>Whole grain toast with avocado and poached egg</td><td>Lentil soup with a side salad</td><td>Baked chicken, roasted Brussels sprouts, and brown rice</td></tr>";
            dietRecommendations += "<tr><td>Friday</td><td>Smoothie bowl with kale, berries, and chia seeds</td><td>Quinoa salad with black beans and corn</td><td>Beef stir-fry with vegetables</td></tr>";
            dietRecommendations += "<tr><td>Saturday</td><td>Greek yogurt with honey and almonds</td><td>Mixed greens salad with hard-boiled eggs</td><td>Shrimp stir-fry with mixed vegetables</td></tr>";
            dietRecommendations += "<tr><td>Sunday</td><td>Smoothie with spinach, berries, and fortified almond milk</td><td>Chicken and vegetable soup</td><td>Baked tofu, quinoa, and roasted carrots</td></tr>";
            dietRecommendations += "</table>";

            // Fitness Session
            dietRecommendations += "<p><strong>Fitness Session:</strong></p>";
            dietRecommendations += "<p>Monday-Friday: Aerobic exercises such as brisk walking or cycling for 30 minutes.</p>";
            dietRecommendations += "<p>Saturday: Yoga or stretching for 30 minutes.</p>";
            dietRecommendations += "<p>Sunday: Rest day.</p>";

            return dietRecommendations;
        }

        function getObesityDiet(gender, ageRange) {
            let dietRecommendations = "<h3>Obesity</h3>";

            // Diet Recommendations
            dietRecommendations += "<p><strong>Diet Recommendations:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Fiber: Whole grains, fruits, vegetables.</li>";
            dietRecommendations += "<li>Lean Proteins: Chicken, fish, legumes.</li>";
            dietRecommendations += "<li>Healthy Fats: Avocados, nuts, olive oil.</li>";
            dietRecommendations += "<li>Limit: Sugars, refined carbs, and saturated fats.</li>";
            dietRecommendations += "</ul>";

            // Nutrient Intake
            dietRecommendations += "<p><strong>Nutrient Intake:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Calories: 1200-1500 kcal/day (depending on individual needs)</li>";
            dietRecommendations += "<li>Fiber: 25-30 g/day</li>";
            dietRecommendations += "</ul>";

            // Weekly Meal Plan
            dietRecommendations += "<p><strong>Weekly Meal Plan:</strong></p>";
            dietRecommendations += "<table>";
            dietRecommendations += "<tr><th>Day</th><th>Breakfast</th><th>Lunch</th><th>Dinner</th></tr>";
            dietRecommendations += "<tr><td>Monday</td><td>Oatmeal with berries</td><td>Grilled chicken salad</td><td>Baked salmon, brown rice, steamed vegetables</td></tr>";
            dietRecommendations += "<tr><td>Tuesday</td><td>Greek yogurt with berries</td><td>Turkey and avocado wrap</td><td>Vegetable stir-fry with tofu</td></tr>";
            dietRecommendations += "<tr><td>Wednesday</td><td>Smoothie with spinach, berries, and protein powder</td><td>Quinoa salad with black beans and corn</td></tr>";
            dietRecommendations += "<tr><td>Thursday</td><td>Whole grain toast with avocado</td><td>Chicken and vegetable soup</td><td>Baked chicken, sweet potatoes, green beans</td></tr>";
            dietRecommendations += "<tr><td>Friday</td><td>Oatmeal with berries and almonds</td><td>Spinach salad with chickpeas</td><td>Grilled fish, roasted carrots, and quinoa</td></tr>";
            dietRecommendations += "<tr><td>Saturday</td><td>Smoothie bowl with kale, berries, and chia seeds</td><td>Tuna salad with mixed greens</td><td>Baked tofu, quinoa, and steamed broccoli</td></tr>";
            dietRecommendations += "<tr><td>Sunday</td><td>Greek yogurt with honey and almonds</td><td>Vegetable stir-fry with brown rice</td><td>Grilled chicken, roasted Brussels sprouts, and brown rice</td></tr>";
            dietRecommendations += "</table>";

            // Fitness Session
            dietRecommendations += "<p><strong>Fitness Session:</strong></p>";
            dietRecommendations += "<p>Monday-Friday: Combination of aerobic exercise (walking, cycling) and strength training for 45-60 minutes.</p>";
            dietRecommendations += "<p>Saturday: Light yoga or stretching for 30 minutes.</p>";
            dietRecommendations += "<p>Sunday: Rest day.</p>";

            return dietRecommendations;
        }

        function getConstipationDiet(gender, ageRange) {
            let dietRecommendations = "<h3>Constipation</h3>";

            // Diet Recommendations
            dietRecommendations += "<p><strong>Diet Recommendations:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Fiber: Whole grains, fruits, vegetables, legumes.</li>";
            dietRecommendations += "<li>Hydration: At least 8-10 cups of water/day.</li>";
            dietRecommendations += "<li>Probiotics: Yogurt, kefir, sauerkraut.</li>";
            dietRecommendations += "</ul>";

            // Nutrient Intake
            dietRecommendations += "<p><strong>Nutrient Intake:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Fiber: 25-30 g/day</li>";
            dietRecommendations += "<li>Water: 2-3 liters/day</li>";
            dietRecommendations += "</ul>";

            // Weekly Meal Plan
            dietRecommendations += "<p><strong>Weekly Meal Plan:</strong></p>";
            dietRecommendations += "<table>";
            dietRecommendations += "<tr><th>Day</th><th>Breakfast</th><th>Lunch</th><th>Dinner</th></tr>";
            dietRecommendations += "<tr><td>Monday</td><td>Whole grain toast, fruit smoothie</td><td>Lentil soup with vegetables</td><td>Stir-fried vegetables with quinoa</td></tr>";
            dietRecommendations += "<tr><td>Tuesday</td><td>Oatmeal with berries</td><td>Spinach salad with chickpeas</td><td>Baked chicken, sweet potatoes, and green beans</td></tr>";
            dietRecommendations += "<tr><td>Wednesday</td><td>Greek yogurt with berries</td><td>Vegetable stir-fry with tofu</td><td>Baked salmon, brown rice, steamed vegetables</td></tr>";
            dietRecommendations += "<tr><td>Thursday</td><td>Smoothie with spinach, berries, and protein powder</td><td>Quinoa salad with black beans and corn</td><td>Grilled shrimp with vegetables</td></tr>";
            dietRecommendations += "<tr><td>Friday</td><td>Whole grain toast with avocado</td><td>Chicken and vegetable soup</td><td>Baked fish, roasted carrots, and quinoa</td></tr>";
            dietRecommendations += "<tr><td>Saturday</td><td>Greek yogurt with honey and almonds</td><td>Mixed greens salad with hard-boiled eggs</td><td>Vegetable stir-fry with brown rice</td></tr>";
            dietRecommendations += "<tr><td>Sunday</td><td>Smoothie bowl with kale, berries, and chia seeds</td><td>Tuna salad with mixed greens</td><td>Grilled chicken, roasted Brussels sprouts, and brown rice</td></tr>";
            dietRecommendations += "</table>";

            // Fitness Session
            dietRecommendations += "<p><strong>Fitness Session:</strong></p>";
            dietRecommendations += "<p>Monday-Friday: Regular physical activity like walking, swimming, or yoga for 30 minutes.</p>";
            dietRecommendations += "<p>Saturday: Light stretching or yoga for 30 minutes.</p>";
            dietRecommendations += "<p>Sunday: Rest day.</p>";

            return dietRecommendations;
        }

        function getHyperTensionDiet(gender, ageRange) {
            let dietRecommendations = "<h3>Hypertension</h3>";

            // Diet Recommendations
            dietRecommendations += "<p><strong>Diet Recommendations:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Potassium: Bananas, potatoes, spinach.</li>";
            dietRecommendations += "<li>Magnesium: Nuts, seeds, whole grains.</li>";
            dietRecommendations += "<li>Calcium: Dairy products, leafy greens.</li>";
            dietRecommendations += "<li>Limit: Sodium intake (2300 mg/day or less), avoid processed foods.</li>";
            dietRecommendations += "</ul>";

            // Nutrient Intake
            dietRecommendations += "<p><strong>Nutrient Intake:</strong></p>";
            dietRecommendations += "<ul>";
            dietRecommendations += "<li>Potassium: 3500-4700 mg/day</li>";
            dietRecommendations += "<li>Magnesium: 310-420 mg/day</li>";
            dietRecommendations += "<li>Calcium: 1000-1300 mg/day</li>";
            dietRecommendations += "</ul>";

            // Weekly Meal Plan
            dietRecommendations += "<p><strong>Weekly Meal Plan:</strong></p>";
            dietRecommendations += "<table>";
            dietRecommendations += "<tr><th>Day</th><th>Breakfast</th><th>Lunch</th><th>Dinner</th></tr>";
            dietRecommendations += "<tr><td>Monday</td><td>Banana and oatmeal</td><td>Spinach salad with chickpeas</td><td>Grilled chicken, brown rice, steamed vegetables</td></tr>";
            dietRecommendations += "<tr><td>Tuesday</td><td>Greek yogurt with berries</td><td>Tuna salad with mixed greens</td><td>Baked cod, sweet potato, green beans</td></tr>";
            dietRecommendations += "<tr><td>Wednesday</td><td>Smoothie with spinach, berries, and fortified almond milk</td><td>Quinoa salad with black beans and corn</td><td>Grilled salmon, quinoa, and steamed broccoli</td></tr>";
            dietRecommendations += "<tr><td>Thursday</td><td>Whole grain toast with avocado</td><td>Lentil soup with a side salad</td><td>Baked chicken, roasted Brussels sprouts, and brown rice</td></tr>";
            dietRecommendations += "<tr><td>Friday</td><td>Oatmeal with berries and almonds</td><td>Spinach salad with grilled chicken</td><td>Beef stir-fry with vegetables</td><td>Fresh fruit, yogurt</td></tr>";
            dietRecommendations += "<tr><td>Saturday</td><td>Greek yogurt with honey and almonds</td><td>Mixed greens salad with hard-boiled eggs</td><td>Shrimp stir-fry with mixed vegetables</td></tr>";
            dietRecommendations += "<tr><td>Sunday</td><td>Smoothie with spinach, berries, and fortified almond milk</td><td>Chicken and vegetable soup</td><td>Baked tofu, quinoa, and roasted carrots</td></tr>";
            dietRecommendations += "</table>";

            // Fitness Session
            dietRecommendations += "<p><strong>Fitness Session:</strong></p>";
            dietRecommendations += "<p>Monday-Friday: Cardiovascular exercises like brisk walking, cycling, or swimming for 30 minutes.</p>";
            dietRecommendations += "<p>Saturday: Light yoga or stretching for 30 minutes.</p>";
            dietRecommendations += "<p>Sunday: Rest day.</p>";

            return dietRecommendations;
        }
    </script>
</body>
</html>