<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedbackpageupdated.css">
    <title>Feedback Page</title>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        
            <form action="https://api.web3forms.com/submit" method="post" id="feedback-form">
                <input type="hidden" name="access_key" value="4d7d1edd-71f9-4c3b-9209-f1edcc90a13f"
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><b>E-mail:</b></label>
            <input type="email" id="email" name="email" required>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="Enter 10-digit number" required>
      
            
            <label for="feedback"><b>Feedback</b></label>
            <textarea id="feedback" name="feedback" rows="8" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
<label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="Enter 10-digit number" required>