nav {
    
    padding: 10px;
    COLOR:BLACK;
  }
  /*div{
    background-color:;
  } */
  img {
    height:460px;
    width: 1200px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;

  }
  
  li {
    margin-right: 20px;
    color:solid black;
  }
  
  a {
    color: solid black;
    text-decoration: none;
  }
  
  /* Styling for the search input and button */
  .search-bar input[type="text"],
  .search-bar button {
    padding: 8px;
    border: none;
    border-radius: 4px;
  }
  
  .search-bar button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  body{
    background-color:skyblue;
  }