<html>
  <div>
    <head>      
        <H1 style="text-align:center">FOOD SWITCH SYSTEM</H1>
<link rel="stylesheet" type="text/css" href="homepage.CSS">
</head>
<body>

  <nav>
    <ul>
      <li><button><a href="whychooseus.html"><b>why choose us ?</b></a></button></li>
      <li><button><a href="signuppage.html"><b>Registration</b></a></button></li>
      <li><button><a href="login.html"><b>Login</b></a></button></li>
      <li><button ><a href="demo1.html"><b>dietplan</b></a></button></li>
       
      </li> 
      <button><a href="feedbackpageupdated.html"><b>Feedback</b></a></button>
      </li>
    </ul>
  </nav>

</div>

</body>
<img src="projectimg.jpeg">

</html>