<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Diet and Fitness Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Your Health Issue</h1>
        <form id="healthForm" action="results.html" method="GET">
            <label for="healthIssue">Health Issue:</label>
            <select id="healthIssue" name="healthIssue">
                <option value="diabetes">Diabetes</option>
                <option value="obesity">Obesity</option>
                <option value="asthma">Asthma</option>
                <option value="cold">Cold</option>
            </select>
            <br><br>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <br><br>
            <label for="ageRange">Age Range:</label>
            <select id="ageRange" name="ageRange">
                <option value="3-8">3-8 (Child)</option>
                <option value="9-12">9-12</option>
                <option value="young">Young Age</option>
                <option value="middle">Middle Age</option>
                <option value="old">Old Age</option>
            </select>
            <br><br>
            <button type="submit">Know Your Diet and Fitness Plan</button>
        </form>
    </div>
</body>
</html>