<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet and Fitness Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .fitness-sessions {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diet and Fitness Plan</h1>
        <div id="result" class="result"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const healthIssue = urlParams.get('healthIssue');
            const gender = urlParams.get('gender');
            const ageRange = urlParams.get('ageRange');

            console.log('Health Issue:', healthIssue);
            console.log('Gender:', gender);
            console.log('Age Range:', ageRange);

            const recommendations = {
                diabetes: {
                    nutrients: [
                        "Vitamin A: 700-900 µg",
                        "Vitamin C: 75-90 mg",
                        "Vitamin E: 15 mg",
                        "Magnesium: 310-420 mg",
                        "Fiber: 25-30 g"
                    ],
                    foods: [
                        "Leafy greens",
                        "Whole grains",
                        "Berries",
                        "Fish"
                    ],
                    timetable: [
                        "Breakfast: Oatmeal with berries",
                        "Lunch: Grilled chicken salad",
                        "Dinner: Baked salmon with vegetables"
                    ],
                    fitnessSessions: [
                        "Morning: 30 minutes of brisk walking or jogging",
                        "Evening: Yoga or stretching exercises"
                    ]
                },
                obesity: {
                    nutrients: [
                        "Fiber: 25-30 g",
                        "Protein: 46-56 g",
                        "Vitamin D: 600-800 IU",
                        "Calcium: 1000-1300 mg",
                        "Omega-3: 1.1-1.6 g"
                    ],
                    foods: [
                        "Lean meats",
                        "Vegetables",
                        "Fruits",
                        "Nuts",
                        "Seeds"
                    ],
                    timetable: [
                        "Breakfast: Smoothie with spinach, banana, and flaxseeds",
                        "Lunch: Quinoa salad",
                        "Dinner: Stir-fried tofu with vegetables"
                    ],
                    fitnessSessions: [
                        "Morning: 45 minutes of cardio (running, cycling)",
                        "Evening: Strength training (bodyweight exercises)"
                    ]
                },
                asthma: {
                    nutrients: [
                        "Vitamin C: 75-90 mg",
                        "Vitamin E: 15 mg",
                        "Omega-3: 1.1-1.6 g",
                        "Magnesium: 310-420 mg",
                        "Zinc: 8-11 mg"
                    ],
                    foods: [
                        "Fish",
                        "Nuts",
                        "Seeds",
                        "Fruits",
                        "Vegetables"
                    ],
                    timetable: [
                        "Breakfast: Yogurt with nuts and berries",
                        "Lunch: Lentil soup",
                        "Dinner: Grilled fish with steamed vegetables"
                    ],
                    fitnessSessions: [
                        "Morning: 30 minutes of light cardio (walking)",
                        "Evening: Breathing exercises and relaxation techniques"
                    ]
                },
                cold: {
                    nutrients: [
                        "Vitamin C: 75-90 mg",
                        "Zinc: 8-11 mg",
                        "Probiotics: Variable",
                        "Hydration: 2-3 liters"
                    ],
                    foods: [
                        "Citrus fruits",
                        "Ginger tea",
                        "Garlic",
                        "Chicken soup"
                    ],
                    timetable: [
                        "Breakfast: Orange juice and toast",
                        "Lunch: Chicken soup",
                        "Dinner: Steamed vegetables with rice"
                    ],
                    fitnessSessions: [
                        "Morning: Gentle stretching or yoga",
                        "Evening: Restorative exercises and plenty of fluids"
                    ]
                }
            };

            if (healthIssue && recommendations[healthIssue]) {
                const recommendation = recommendations[healthIssue];
                let resultHtml = `
                    <h2>Diet and Fitness Recommendations for ${healthIssue}</h2>
                    <p><strong>Gender:</strong> ${gender}</p>
                    <p><strong>Age Range:</strong> ${ageRange}</p>
                    <p><strong>Nutrients Needed:</strong></p>
                    <ul>${recommendation.nutrients.map(n => <li>${n}</li>).join('')}</ul>
                    <p><strong>Recommended Foods:</strong></p>
                    <ul>${recommendation.foods.map(f => <li>${f}</li>).join('')}</ul>
                    <p><strong>Sample Timetable:</strong></p>
                    <ul>${recommendation.timetable.map(t => <li>${t}</li>).join('')}</ul>
                `;

                if (ageRange === '3-8' || ageRange === '9-12') {
                    resultHtml += `<div class="fitness-sessions">
                        <p><strong>Fitness Sessions:</strong></p>
                        <ul>${recommendation.fitnessSessions.slice(0, 2).map(s => <li>${s}</li>).join('')}</ul>
                    </div>`;
                } else {
                    resultHtml += `<div class="fitness-sessions">
                        <p><strong>Fitness Sessions:</strong></p>
                        <ul>${recommendation.fitnessSessions.map(s => <li>${s}</li>).join('')}</ul>
                    </div>`;
                }

                document.getElementById('result').innerHTML = resultHtml;
            } else {
                document.getElementById('result').innerHTML = '<p>No recommendations available for the selected health issue.</p>';
            }
        });
    </script>
</body>
</html>