<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="singuppage.css">
    <title>Sign Up Page</title>
</head>
<body>
    <div class="signup-container">
        <form action="conn.php" method="post">
            <h2>Sign Up</h2>
            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" required>

            <label for="password"><b>Create a strong  Password:</b></label>
            <input type="password" id="password" name="password" required>

           <label for="confirm-password"><b>Confirm Password:</b></label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        
            <button type="submit"><b>Sign up</b></button>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>
</body>
</html>