body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('signupimg1.jpeg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 12px;
}

.signup-form {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border:none;
    border-radius: 4px;
    /* cursor: pointer; */
}

button:hover {
    background-color: #45a049;
}

a {
    /* text-decoration: none; */
    color: #007BFF; 
}

/* a:hover {
    text-decoration: underline;
} */