<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .feature {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .feature img {
            max-width: 100%;
            border-radius: 4px;
            margin-right: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
    <title>Why Choose Us</title>
</head>
<body>

    <header>
        <h1>Our Company</h1>
        <p>Providing exceptional services since 20XX</p>
    </header>

    <section>
        <h2>Why Choose Us?</h2>
        <p>We are committed to delivering top-notch services. Here are some reasons why you should choose us:</p>

        <div class="feature">
            <img src="projectimg.jpeg" alt="Quality">
            <div>
                <h3>Quality Services</h3>
                <p>Our services are crafted with precision to ensure the highest quality life.</p>
            </div>
        </div>

        <div class="feature">
            <img src="image1.jpeg" alt="Customer Satisfaction">
            <div>
                <h3>Customer Satisfaction</h3>
                <p>We prioritize customer satisfaction and strive to exceed expectations in every interaction.</p>
            </div>
        </div>

        <div class="feature">
            <img src="signupimg.jpeg" alt="Experience">
            <div>
                <h3>Years of Experience</h3>
                <p>With decades of experience, we bring expertise and reliability to every project we undertake.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Contact us: info@ourcompany.com | Follow us on social media: @ourcompany</p>
    </footer>

</body>
</html>